# miniprojetaspdotnet

./: MiniProject.sln
MiniProject/: MiniProject.csproj  Program.cs  appsettings.json
MiniProject/Controllers/: ArticleCommandeController.cs  ArticleController.cs  ClientController.cs  CommandeController.cs  HomeController.cs  TypeClientController.cs
MiniProject/Data/: ApplicationDbContext.cs
MiniProject/Data/migrations/: 20230313235841_CreateIdentity.Designer.cs  20230313235841_CreateIdentity.cs  20230314214323_InitialMigration.Designer.cs  20230314214323_InitialMigration.cs  20230314231408_MiniMigration1.Designer.cs  20230314231408_MiniMigration1.cs  20230314231623_MiniMigration2.Designer.cs  20230314231623_MiniMigration2.cs  20230315191010_MiniMigration3.Designer.cs  20230315191010_MiniMigration3.cs  ApplicationDbContextModelSnapshot.cs
MiniProject/Models/: Article.cs  ArticleCommande.cs  Client.cs  Commande.cs  ErrorViewModel.cs  TypeClient.cs
MiniProject/Properties/: launchSettings.json
MiniProject/Services/: FileService.cs  IFileService.cs
MiniProject/Views/: _ViewImports.cshtml
MiniProject/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiniProject/Views/ArticleCommande/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiniProject/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiniProject/Views/Commande/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiniProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MiniProject/Views/TypeClient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
